MyProfiles/Views/Dialogs/InputDialogView.xaml

<Window x:Class="MyProfiles.Views.Dialogs.InputDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="400" SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{x:Reference Name=tbText}"
        DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=InputDialog}">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="{Binding ActualHeight, ElementName=TitleBar}"/>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1" BorderBrush="#FFAB91">
        <StackPanel>
            <Border BorderThickness="0 0 0 1" BorderBrush="#FF222222">
                <StackPanel x:Name="TitleBar" Height="20" Background="#FF5722" VerticalAlignment="Bottom" MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
                    <Label Padding="5 3" HorizontalAlignment="Left" FontWeight="Medium" Content="{Binding Path=Title}"/>
                </StackPanel>
            </Border>

            <StackPanel Margin="10 15 10 25">
                <Label Padding="5 0 0 5" Content="{Binding Path=Content}"/>
                <TextBox x:Name="tbText" Padding="4" MaxLength="50" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Margin="0 25 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="120" Height="35" Margin="10 0" Padding="0" Style="{StaticResource MaterialDesignRaisedLightButton}" IsDefault="True" Command="{Binding Path=ConfirmCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                            <Label Margin="5 0 0 0" Padding="0" VerticalContentAlignment="Center" Content="Save"/>
                        </StackPanel>
                    </Button>
                    <Button Width="120" Height="35" Margin="10 0" Padding="0" Style="{StaticResource MaterialDesignRaisedLightButton}" IsCancel="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseOctagonOutline" VerticalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                            <Label Margin="5 0 0 0" Padding="0" VerticalContentAlignment="Center" Content="Cancel"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

