MyProfiles/Views/MainWindowView.xaml

<Window x:Class="MyProfiles.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:HintAssist.FloatingScale="1"
        Height="480" Width="800" MinHeight="480" MinWidth="800" MaxHeight="700" MaxWidth="1000"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=MainWindow}">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="4" CaptionHeight="{Binding ActualHeight, ElementName=TitleBar}"/>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1" BorderBrush="#FF222222">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="#FF222222">
                <Grid x:Name="TitleBar" Height="25" Background="#FF5722">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Logo.ico" Margin="2 0 5 0" Height="22"/>
                        <TextBlock VerticalAlignment="Center" FontSize="13" FontWeight="Normal" Text="MyProfiles"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF222222" ToolTip="Minimize" Command="{Binding Path=MinimizeAppCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                            <Viewbox Margin="0 0 3 3">
                                <Path Fill="#222222" Data="m5,5l0,22l22,0l0,-22l-22,0zm2,2l18,0l0,18l-18,0l0,-18zm2,13l0,2l14,0l0,-2l-14,0z"/>
                            </Viewbox>
                        </Button>
                        <Button Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#222222" ToolTip="Close" Command="{Binding Path=CloseAppCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                            <Viewbox Margin="0 0 3 3">
                                <Path Fill="#222222" Data="m5,5l0,22l22,0l0,-22l-22,0zm2,2l18,0l0,18l-18,0l0,-18zm4.6875,3.3125l-1.40625,1.40625l4.28125,4.28125l-4.34375,4.34375l1.40625,1.40625l4.34375,-4.34375l4.3125,4.3125l1.40625,-1.40625l-4.3125,-4.3125l4.25,-4.25l-1.40625,-1.40625l-4.25,4.25l-4.28125,-4.28125z"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Grid DockPanel.Dock="Left" Width="250" Background="#FF222222">
                <StackPanel Height="60" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding SlidebarMark}" Background="#FF5722"/>
                <ListView Foreground="LightGray" SelectedIndex="{Binding SidebarSelectedIndex, Mode=OneWayToSource}">
                    <ListViewItem Height="60" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardCheckMultipleOutline" Width="25" Height="25" Margin="10 0 0 0"/>
                            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" FontSize="18" Text="Manage profiless"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" IsEnabled="{Binding Path=IsSelectedProfile}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LocalAreaNetwork" Width="25" Height="25" Margin="10 0 0 0"/>
                            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" FontSize="18" Text="TCP/IP settings"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" IsEnabled="{Binding Path=IsSelectedProfile}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Margin="10 0 0 0"/>
                            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" FontSize="18" Text="Additional"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            
            <StackPanel Margin="25 15 25 5">
                <ContentControl Content="{Binding CurrentView}"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
