MyProfiles/Views/NetworkView.xaml

<UserControl x:Class="MyProfiles.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cnv="clr-namespace:MyProfiles.Converters"  
             xmlns:local="clr-namespace:MyProfiles.Views"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             mc:Ignorable="d"         
             md:DialogServiceViews.IsRegistered="True"
             DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=Network}">

    <UserControl.Resources>
        <cnv:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
        <cnv:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <ComboBox ItemsSource="{Binding Path=NetworkInterfacesList}" materialDesign:HintAssist.Hint="Select network interface" SelectedItem="{Binding Path=SelectedNetworkInterface, Mode=OneWayToSource}" SelectedIndex="{Binding Path=SelectedNetworkInterfaceIndex}"/>

        <GroupBox Margin="0 25 0 0" Padding="5" IsEnabled="{Binding Path=SelectedNetworkInterface, Converter={StaticResource ResourceKey=ObjectToBoolConverter}}"  Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="Standard" Background="#424242">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding Path=IpDataIsChecked}">IP address</CheckBox>
            </GroupBox.Header>
            <StackPanel Margin="0 5 0 0" IsEnabled="{Binding Path=IpDataIsChecked}">
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=IpDataAutoIsChecked}" Content="Obtein an IP address automatically"/>
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=IpDataAutoIsChecked, Converter={StaticResource ResourceKey=InverseBoolConverter}}" Content="Use the following IP address"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10" IsEnabled="{Binding Path=IpDataAutoIsChecked, Converter={StaticResource ResourceKey=InverseBoolConverter}}">
                    <TextBox Width="105" Margin="20 0 0 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="IP Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="105" Margin="20 0 0 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Subnet mask" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=SubnetMask, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="105" Margin="20 0 0 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Gateway" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Gateway, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="25" Height="25" Margin="20 10 0 0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" ToolTip="Get current settings" Command="{Binding Path=GetIpDataCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0 25 0 0" Padding="5" IsEnabled="{Binding Path=IpDataIsChecked}"  Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="Standard" Background="#424242">
            <GroupBox.Header>
                <Label>DNS Servers</Label>
            </GroupBox.Header>
            <StackPanel Margin="0 5 0 0">
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding Path=IpDataAutoIsChecked}" IsChecked="{Binding Path=DnsDataAutoIsChecked}" Content="Obtein DNS server address automatically"/>
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=DnsDataAutoIsChecked, Converter={StaticResource ResourceKey=InverseBoolConverter}}" Content="Use the following DNS server addresses"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10" IsEnabled="{Binding Path=DnsDataAutoIsChecked, Converter={StaticResource ResourceKey=InverseBoolConverter}}">
                    <TextBox Width="105" Margin="20 0 0 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Preffered DNS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=DnsPreffered, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="105" Margin="20 0 0 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Alternate DNS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=DnsAlternate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="25" Height="25" Margin="20 10 0 0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" ToolTip="Get current settings" Command="{Binding Path=GetDnsDataCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Button Height="35" Margin="0 25 0 0" Padding="0" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding Path=SaveCommand}" Focusable="False">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSaveOutline" VerticalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                <Label Margin="5 0 0 0" Padding="0" VerticalContentAlignment="Center">Save</Label>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>